<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>周杰伦</title>
    <style>
        img {max-width: 100%;}
    </style>
</head>
<body>
    <nav>
        <ol>
        <li><a href="#jay">个人简介</a></li>
        <li><a href="#2">重要事情</a></li>
        <li><a href="#3">主要成就</a></li>
        <li><a href="#4">主要作品</a></li>
        <li><a href="#5">生活照</a></li>
        <li><a href="#6">生平</a></li>
    </ol>
    </nav>
    <h1 id="jay">周杰伦 </h1>
    <P>
        周杰伦,英文名:Jay Chou
        1979年1月18日出生于台湾省新北市,华语男歌手、词曲创作人、演员、MV及电影导演、编剧及制作人。
    </P>
    <h2 id="2">重要事情  </h2>

    <ul>
        <li>2000年,发行首张个人专辑《Jay》</li>
        <li>2002年,举行“The One”世界巡回演唱会。</li>
        <li>2004年,登上央视春晚舞台,并演唱歌曲《龙拳》。</li>
        <li>2005年,凭借动作片《头文字D》获得台湾电影金马奖、香港电影金像奖最佳新人奖。</li>
        <li>2006年,起连续三年获得世界音乐大奖中国区最畅销艺人奖。</li>
        <li>2010年,入选美国《Fast Company》评出的“全球百大创意人物”。</li>
        <li>2011年,凭借专辑《跨时代》再度获得金曲奖最佳国语男歌手奖,并且第4次获得金曲奖最佳国语专辑奖。</li>
        <li>2016年,参加综艺节目《中国新歌声第二季》担任导师。</li>
        <li>2017年1月6日,周杰伦监制爱情电影《一万公里的约定》在中国内地上映。</li>
        <li>2018年7月13日,担任《中国好声音2018》导师。</li>
        <li>2019年9月16日23时,周杰伦新歌《说好不哭》正式上线全网发售</li>
        <li>2020年10月,监制并特别出演赛车题材电影《叱咤风云》</li>
    </ul>

    <h2 id="3">主要成就</h2>
    
<ol>
    <li>2021	中国歌曲TOP排行榜最佳男歌手奖</li>
    <li>2018	2018华人歌曲音乐盛典年度最受欢迎男歌手</li>
    <li>2017	Billboard Radio China 2016年度华语十大金曲奖</li>
    <li>2017	华语金曲奖致敬香港回归20周年颁奖盛典年度最佳国语专辑</li>
    <li>2017	第12届数位音乐风云榜年度十大风云歌手</li>
    <li>2017	流行音乐奖最受欢迎男歌手</li>
    <li>2017	流行音乐奖年度十大华语歌曲</li>
    <li>2017	第1届唱工委音乐奖年度专辑</li>
    <li>2017	第1届唱工委音乐奖最佳流行音乐专辑</li>
    <li>2017	第1届唱工委音乐奖最佳作曲</li>
    <li>2017	第1届唱工委音乐奖最佳音乐录影带</li>
    <li>2016	QQ音乐巅峰盛典年度音乐全能艺人</li>
    <li>2016	QQ音乐巅峰盛典年度最具影响力演唱会</li>
    <li>2016	QQ音乐巅峰盛典QQ音乐年度巅峰人气歌手</li>
    <li>2016	第10届音乐盛典咪咕汇十年最佳男歌手</li>
    <li>2016	流行音乐奖最受欢迎全球华语歌手</li>
    <li>2016	流行音乐奖年度十大华语歌曲</li>
    <li>2015	第19届全球华语音乐榜中榜华语乐坛跨时代实力创作人</li>
    <li>2015	第2届QQ音乐年度盛典最佳全能艺人</li>
    <li>2015	第19届全球华语音乐榜中榜亚洲影响力最受欢迎全能艺人</li>
    <li>2015	第5届全球流行音乐金榜年度二十大金曲</li>
</ol>

<h2 id="4">主要作品</h2>
<table>
    <thead><th>专辑名</th><th>年份</th></thead>
    <tbody>
    <tr><td>周杰伦的床边故事</td>	<td>2016年</td></tr>
    <tr><td>哎呦，不错哦</td>	<td>2014年</td></tr>
    <tr><td>十二新作</td>	<td>2012年</td></tr>
    <tr><td>惊叹号！</td>	<td>2011年</td></tr>
    <tr><td>跨时代</td>	<td>2010年</td></tr>
    <tr><td>魔杰座</td>	<td>2008年</td></tr>
    <tr><td>我很忙</td>	<td>2007年</td></tr>
    <tr><td>依然范特西</td>	<td>2006年</td></tr>
    <tr><td>十一月的萧邦</td>	<td>2005年</td></tr>
    <tr><td>七里香</td>	<td>2004年</td></tr>
    <tr><td>叶惠美</td>	<td>2003年</td></tr>
    <tr><td>八度空间</td>	<td>2002年</td></tr>
    <tr><td>范特西</td>	<td>2001年</td></tr>
    <tr><td>Jay</td>	<td>2000年</td></tr>
</tbody>
</table>
<h2 id="5">生活照</h2>
    <div>
        <a href="imgs/1.jpg" target="_blank">
            <img width=500px src="imgs/1.jpg" alt="图片1"></a>
        </div>
    <div><a href="imgs/2.jpg" target="_blank">
        <img width=500px src="imgs/2.jpg" alt="图片1"></a></div>
    <div><a href="imgs/3.jpg" target="_blank">
        <img width=500px src="imgs/3.jpg" alt="图片1"></a></div>

<h2 id="6">生平</h2>
<p>周杰伦出生于台湾省新北市，祖籍福建省泉州市永春县 </p>  
<p>4岁的时候,母亲叶惠美把他送到淡江山叶幼儿音乐班学习钢琴  </p> 
<p>初中二年级时，父母因性格不合离婚，周杰伦归母亲叶惠美抚养。中考时，没有考上普通高中，同年，因为擅长钢琴而被淡江中学第一届音乐班录取。</p>
<p>1997年9月,周杰伦在母亲的鼓励下报名参加了台北星光电视台的娱乐节目《超级新人王》，并在节目中邀人演唱了自己创作的歌曲《梦有翅膀》。当主持人吴宗宪看到这首歌曲的曲谱后，就邀请周杰伦到阿尔发音乐公司担任音乐助理。</p>
<p>1998年,创作歌曲《眼泪知道》，公司把这首歌曲给到刘德华后被退歌，后为张惠妹创作的歌曲《双截棍》和《忍者》（后收录于周杰伦个人专辑《范特西》中）也被退回。</p>
</body>
</html>